{
  "name": "mbuilder",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "main": "mbuilder.js",
  "bin": "cli.js",
  "scripts": {
    "cli": "node cli.js",
    "lint": "eslint src/**/*.js",
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "commander": "^8.0.0",
    "front-matter": "^4.0.0",
    "fs-extra": "^10.0.0",
    "highlight.js": "^11.0.0",
    "katex": "^0.11.1",
    "marked": "^4.0.10",
    "mime-types": "^2.1.32",
    "parse5-html-rewriting-stream": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "http-server": "^13.0.0"
  }
}